# GetSRShip

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/willow/getSimplerocketsShip/koishi/: AboutView.java  AppCompatMain.java  DBToast.java  MainActivity.java
app/src/main/java/willow/getSimplerocketsShip/koishi/appcompat/: AppCompatMain.java  FireControl.java
app/src/main/java/willow/getSimplerocketsShip/koishi/fragment/: AppCompatGetShip.java  DeltaVCalculater.java  FireControl.java  GetSRShip.java  GetSandbox.java
app/src/main/java/willow/getSimplerocketsShip/koishi/util/: History.java
app/src/main/java/willow/getSimplerocketsShip/koishi/view/: MyFABBehavior.java  RecyclerAdapter.java  StaffView.java  WiToast.java
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: about.xml  activity_main.xml  appcompat_main.xml  dialog_reference.xml  fragment_app_get.xml  fragment_deltav.xml  fragment_firecontrol.xml  fragment_get_ship.xml  header_pic.xml  item_game.xml  item_history.xml  item_isp_data.xml  main.xml  main_toolbar.xml  toolbar.xml
app/src/main/res/menu/: menu1.xml  menu_searchview.xml  menu_tools.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
htextview-library/: build.gradle
