apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "willow.getSimplerocketsShip.koishi"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 5143
        versionName "2.1 Satori"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile project(':htextview-library')
	//compile project(':htextview-base')
	compile 'com.android.support:design:+'
	//compile 'hanks.xyz:htextview-library:0.1.2'
	compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
