<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:checkableBehavior="single">
    <item
        android:id="@+id/get_ship"
		android:icon="@drawable/icon"
        android:title="@string/item_getship"/>
	<item
        android:id="@+id/get_sandbox"
		android:icon="@drawable/icon"
        android:title="@string/item_getsandbox"/>
	<item
        android:id="@+id/cal_dv"
		android:icon="@drawable/icon"
        android:title="@string/item_DV"/>
    </group>
</menu>
