<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:htext="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="top|center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_height="100dp"
			android:layout_width="match_parent"
			android:gravity="bottom|right">

			<com.hanks.htextview.HTextView
				android:id="@+id/text2"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:gravity="center"
				android:text="@string/input_data"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:background="@color/colorPrimary"
				android:textColor="#ffffff"
				android:textSize="25sp"
				android:layout_centerVertical="true"/>

			<TextView
				android:layout_height="100dp"
				android:layout_width="match_parent"
				android:text="@string/input_data"
				android:textSize="25sp"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:background="@color/colorPrimary"
				android:gravity="center"
				android:textColor="#FFFFFF"
				android:id="@+id/fragmentdeltavTextView1"/>

			<Button
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="40dp"
				android:layout_width="wrap_content"
				android:text="@string/reference"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:textColor="@color/textColorPrimary"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/reference"/>

		</RelativeLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/fragmentdeltavTextInputLayout1">

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:ems="10"
				android:hint="@string/isp"
				android:inputType="numberDecimal"
				android:id="@+id/fragment_deltav_isp"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/fragmentdeltavTextInputLayout2">

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:ems="10"
				android:hint="@string/m"
				android:inputType="numberDecimal"
				android:id="@+id/fragment_deltav_m"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/fragmentdeltavTextInputLayout3">

			<EditText
				android:hint="@string/m0"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:ems="10"
				android:inputType="numberDecimal"
				android:id="@+id/fragment_deltav_m0"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/fragmentdeltavTextInputLayout4">

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:ems="10"
				android:hint="@string/g"
				android:inputType="numberDecimal"
				android:id="@+id/fragment_deltav_g"/>

		</android.support.design.widget.TextInputLayout>

	</LinearLayout>

</LinearLayout>

