<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/frame_getship_button"
		android:gravity="center"
		android:layout_centerInParent="true"/>
	<android.support.design.widget.TextInputLayout
		android:id="@+id/fragment_til"
		android:layout_width="match_parent"
		android:layout_above="@id/frame_getship_button"
		android:layout_height="wrap_content">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:singleLine="true"
			android:maxLength="6"
			android:ems="10"
			android:id="@+id/frame_getship_edit"
			android:gravity="center"
			android:inputType="numberDecimal"/>

	</android.support.design.widget.TextInputLayout>

	

</RelativeLayout>

