<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="top|center"
		android:orientation="vertical">

		<include
			layout="@layout/toolbar"
			/>
		<FrameLayout
			android:id="@+id/main_fragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</LinearLayout>

	<LinearLayout
		
		android:layout_height="match_parent"
		android:layout_gravity="left"
		android:layout_width="match_parent"
		android:fitsSystemWindows="true"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="300dp"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:background="@color/colorPrimary"/>

		<ListView
			android:id="@+id/left_drawer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:divider="@null"
			android:dividerHeight="13dp"
			android:background="#FFFFFF"
			android:layout_weight="1.0"/>

	</LinearLayout>

</android.support.v4.widget.DrawerLayout>

